<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sungbin.checkableimageview.library.CheckableImageView
        android:id="@+id/test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_checkboxSize="30dp"
        app:civ_innerColor="@android:color/holo_red_light"
        app:civ_linerColor="@android:color/holo_purple"
        app:civ_imageSrc="@drawable/test"/>

</RelativeLayout>